X200000_sweeps	IndivName	P0	P1	F1	F2	BC1	BC2	Individual	Assigned_Class
1	NoName	0	1	0	0	0	0	RU_13_R_VN96102_BL_ADL_M	R
2	NoName	0	1	0	0	0	0	RU_13_R_VN96106_BL_ADL_M	R
3	NoName	0	1	0	0	0	0	RU_13_R_VN96110_BL_ADL_M	R
4	NoName	0	1	0	0	0	0	RU_13_R_VN96113_BL_ADL_F	R
5	NoName	0	1	0	0	0	0	RU_13_R_VN96116_BL_ADL_M	R
6	NoName	0	1	0	0	0	0	RU_13_R_VN96117_BL_ADL_F	R
7	NoName	0	1	0	0	0	0	RU_13_R_VN96118_BL_ADL_F	R
8	NoName	0	1	0	0	0	0	RU_13_R_VN96122_BL_ADL_F	R
9	NoName	0	1	0	0	0	0	RU_13_R_VN96123_BL_ADL_M	R
10	NoName	0	1	0	0	0	0	RU_13_R_VN96124_BL_ADL_F	R
11	NoName	0	1	0	0	0	0	RU_13_R_VN96298_BL_ADL_F	R
12	NoName	0	1	0	0	0	0	RU_13_R_VN96300_BL_ADL_F	R
13	NoName	1	0	0	0	0	0	RU_13_RT_VN96011_BL_ADL_F	T
14	NoName	0	1	0	0	0	0	RU_13_RT_VN96022_BL_ADL_M	R
15	NoName	0	0	0.02493	0.26535	0.70972	0	RU_13_RT_VN96023_BL_ADL_M	Indeterminate
16	NoName	0.99982	0	0	0	0.00018	0	RU_13_RT_VN96026_BL_ADL_M	T
17	NoName	1	0	0	0	0	0	RU_13_RT_VN96034_BL_ADL_M	T
18	NoName	1	0	0	0	0	0	RU_13_RT_VN96035_BL_ADL_F	T
19	NoName	0.99999	0	0	0	1e-05	0	RU_13_RT_VN96037_BL_ADL_M	T
20	NoName	0	0.97604	0	0	0	0.02396	RU_13_RT_VN96053_BL_ADL_F	R
21	NoName	0	1	0	0	0	0	RU_13_RT_VN96054_BL_ADL_F	R
22	NoName	0	1	0	0	0	0	RU_13_RT_VN96055_BL_ADL_F	R
23	NoName	0	0	1	0	0	0	RU_13_RT_VN96056_BL_ADL_M	F1
24	NoName	0	0	1	0	0	0	RU_13_RT_VN96076_BL_ADL_F	F1
25	NoName	1	0	0	0	0	0	RU_13_RT_VN96078_BL_ADL_F	T
26	NoName	0	0	0.91384	0.01299	0.07318	0	RU_13_RT_VN96091_BL_ADL_M	F1
27	NoName	0	1	0	0	0	0	RU_13_RT_VN96136_BL_ADL_M	R
28	NoName	0	1	0	0	0	0	RU_13_RT_VN96137_BL_ADL_F	R
29	NoName	0	1	0	0	0	0	RU_13_RT_VN96138_BL_ADL_M	R
30	NoName	0	0.97315	0	0	0	0.02685	RU_13_RT_VN96141_BL_ADL_M	R
31	NoName	0	0	1	0	0	0	RU_13_RT_VN96144_BL_ADL_M	F1
32	NoName	0	0	1	0	0	0	RU_13_RT_VN96145_BL_ADL_F	F1
33	NoName	0	1	0	0	0	0	RU_13_RT_VN96151_BL_ADL_M	R
34	NoName	0	1	0	0	0	0	RU_13_RT_VN96152_BL_ADL_M	R
35	NoName	0	1	0	0	0	0	RU_13_RT_VN96153_BL_ADL_F	R
36	NoName	0	1	0	0	0	0	RU_13_RT_VN96154_BL_ADL_M	R
37	NoName	0	0	0.98249	1e-04	0.01741	0	RU_13_RT_VN96158_BL_ADL_M	F1
38	NoName	0	0	1	0	0	0	RU_13_RT_VN96159_BL_ADL_M	F1
39	NoName	0	1	0	0	0	0	RU_13_RT_VN96161_BL_ADL_M	R
40	NoName	0	0.40823	0	0	0	0.59177	RU_13_RT_VN96163_BL_ADL_M	Indeterminate
41	NoName	0	1	0	0	0	0	RU_13_RT_VN96165_BL_ADL_F	R
42	NoName	0	1	0	0	0	0	RU_13_RT_VN96166_BL_ADL_M	R
43	NoName	0	1	0	0	0	0	RU_13_RT_VN96171_BL_ADL_F	R
44	NoName	0.97778	0	0	0	0.02222	0	RU_13_RT_VN96180_BL_ADL_M	T
45	NoName	0	0	1	0	0	0	RU_13_RT_VN96182_BL_ADL_M	F1
46	NoName	0	1	0	0	0	0	RU_13_RT_VN96190_BL_ADL_F	R
47	NoName	0	0	1	0	0	0	RU_13_RT_VN96194_BL_ADL_M	F1
48	NoName	0	1	0	0	0	0	RU_13_RT_VN96198_BL_ADL_M	R
49	NoName	0	0	1	0	0	0	RU_13_RT_VN96200_BL_ADL_M	F1
50	NoName	1	0	0	0	0	0	RU_13_T_NB019_BL_ADL_M	T
51	NoName	1	0	0	0	0	0	RU_13_T_NB027_BL_ADL_M	T
52	NoName	0.99999	0	0	0	1e-05	0	RU_13_T_NB028_BL_ADL_F	T
53	NoName	1	0	0	0	0	0	RU_13_T_NB029_BL_ADL_F	T
54	NoName	1	0	0	0	0	0	RU_13_T_NB031_BL_ADL_F	T
55	NoName	0.99715	0	0	0	0.00285	0	RU_13_T_NB033_BL_ADL_F	T
56	NoName	1	0	0	0	0	0	RU_13_T_NB038_BL_ADL_M	T
57	NoName	0	0	0	0	1	0	RU_13_T_NB040_BL_ADL_F	BC_T
58	NoName	0	0	0	0	1	0	RU_13_T_NB041_BL_ADL_F	BC_T
59	NoName	1	0	0	0	0	0	RU_17_T_NB022_BL_ADL_M	T
60	NoName	1	0	0	0	0	0	RU_17_T_NB030_BL_ADL_F	T
