X100000_sweeps	IndivName	P0	P1	F1	F2	BC1	BC2	Individual	Assigned_Class
1	NoName	1	0	0	0	0	0	CN_14_G_1086_BL_ADL_M	G
2	NoName	1	0	0	0	0	0	CN_14_G_1089_BL_ADL_M	G
3	NoName	1	0	0	0	0	0	CN_14_G_1093_BL_ADL_M	G
4	NoName	1	0	0	0	0	0	CN_14_G_1094_BL_ADL_F	G
5	NoName	1	0	0	0	0	0	CN_14_G_1097_BL_ADL_F	G
6	NoName	0	0	0.00207	2e-05	0.99791	0	CN_14_G_1098_BL_ADL_F	BC_G
7	NoName	1	0	0	0	0	0	CN_14_G_1099_BL_ADL_M	G
8	NoName	1	0	0	0	0	0	CN_14_G_1100_BL_ADL_F	G
9	NoName	1	0	0	0	0	0	CN_14_G_1102_BL_ADL_M	G
10	NoName	1	0	0	0	0	0	CN_14_G_1103_BL_ADL_M	G
11	NoName	1	0	0	0	0	0	CN_14_G_1104_BL_ADL_M	G
12	NoName	1	0	0	0	0	0	CN_14_G_1105_BL_ADL_F	G
13	NoName	0	1	0	0	0	0	CN_16_RG_1652_BL_ADL_F	R
14	NoName	0	1	0	0	0	0	CN_17_RG_1705_BL_ADL_M	R
15	NoName	0	0	0.99747	0.00252	1e-05	0	CN_16_RG_2014_BL_ADL_F	F1
16	NoName	0	0	0.03581	0.94101	0.02318	0	CN_16_RG_2017_BL_ADL_F	F2
17	NoName	1	0	0	0	0	0	CN_16_RG_2019_BL_ADL_F	G
18	NoName	0	0	0.00023	0.99977	0	0	CN_16_RG_2020_BL_ADL_M	F2
19	NoName	0	0.98258	0	0	0	0.01742	CN_16_RG_2021_BL_ADL_M	R
20	NoName	0	0	0	0.99948	0	0.00052	CN_16_RG_2023_BL_ADL_M	F2
21	NoName	1	0	0	0	0	0	CN_16_RG_2027_BL_ADL_M	G
22	NoName	1	0	0	0	0	0	CN_16_RG_2029_BL_ADL_F	G
23	NoName	0	0	0.99975	1e-04	0	0.00014	CN_16_RG_2030_BL_ADL_M	F1
24	NoName	0	0	0.00013	0.99987	1e-05	0	CN_16_RG_2031_BL_ADL_F	F2
25	NoName	0	0	1	0	0	0	CN_16_RG_2033_BL_ADL_M	F1
26	NoName	0	0	0.00024	0.11764	0	0.88212	CN_16_RG_2044_BL_ADL_F	Indeterminate
27	NoName	0	1	0	0	0	0	CN_16_RG_2050_BL_ADL_M	R
28	NoName	0	1	0	0	0	0	CN_16_RG_2054_BL_ADL_F	R
29	NoName	0	1	0	0	0	0	CN_16_RG_2058_BL_ADL_F	R
30	NoName	0	1	0	0	0	0	CN_16_RG_2059_BL_ADL_M	R
31	NoName	0	0	0.9974	1e-05	0	0.00259	CN_16_RG_2063_BL_ADL_F	F1
32	NoName	0	1	0	0	0	0	CN_16_RG_2066_BL_ADL_M	R
33	NoName	0	0	0	0.00122	0	0.99878	CN_16_RG_2068_BL_ADL_F	BC_R
34	NoName	0	1	0	0	0	0	CN_16_RG_2069_BL_ADL_M	R
35	NoName	0	1	0	0	0	0	CN_16_RG_2070_BL_ADL_F	R
36	NoName	0	0	0.00231	0.00025	0	0.99744	CN_16_RG_2072_BL_ADL_M	BC_R
37	NoName	0	0	0.99989	0	0	0.00011	CN_16_RG_2074_BL_ADL_M	F1
38	NoName	1	0	0	0	0	0	CN_17_RG_2077_BL_ADL_M	G
39	NoName	1	0	0	0	0	0	CN_17_RG_2079_BL_ADL_F	G
40	NoName	0	0	0.5276	9e-05	0.47232	0	CN_17_RG_2081_BL_ADL_F	Indeterminate
41	NoName	1	0	0	0	0	0	CN_17_RG_2082_BL_ADL_F	G
42	NoName	1	0	0	0	0	0	CN_17_RG_2086_BL_ADL_F	G
43	NoName	1	0	0	0	0	0	CN_17_RG_2087_BL_ADL_M	G
44	NoName	0	0	0.96136	0.03864	0	0	CN_17_RG_2091_BL_ADL_F	F1
45	NoName	0	0	0	1	0	0	CN_17_RG_2093_BL_ADL_M	F2
46	NoName	1	0	0	0	0	0	CN_17_RG_2094_BL_ADL_F	G
47	NoName	0.99996	0	0	0	4e-05	0	CN_17_RG_2099_BL_ADL_M	G
48	NoName	0	1	0	0	0	0	CN_17_RG_2102_BL_ADL_F	R
49	NoName	0	0	0	0.01086	0	0.98914	CN_17_RG_2105_BL_ADL_F	BC_R
50	NoName	0	0	1	0	0	0	CN_17_RG_2107_BL_ADL_F	F1
51	NoName	0	1	0	0	0	0	CN_17_RG_2111_BL_ADL_F	R
52	NoName	0	1	0	0	0	0	CN_17_RG_2113_BL_ADL_M	R
53	NoName	1	0	0	0	0	0	CN_17_RG_2114_BL_ADL_M	G
54	NoName	0	0	0.99998	0	0	2e-05	CN_17_RG_2115_BL_ADL_F	F1
55	NoName	1	0	0	0	0	0	CN_17_RG_2116_BL_ADL_M	G
56	NoName	0	0.9998	0	0	0	2e-04	CN_17_RG_2121_BL_ADL_F	R
57	NoName	0	1	0	0	0	0	CN_17_RG_2122_BL_ADL_F	R
58	NoName	0	0	1	0	0	0	CN_17_RG_2123_BL_ADL_M	F1
59	NoName	0	0	0	0	0	1	RU_13_R_VN96102_BL_ADL_M	BC_R
60	NoName	0	1	0	0	0	0	RU_13_R_VN96106_BL_ADL_M	R
61	NoName	0	1	0	0	0	0	RU_13_R_VN96110_BL_ADL_M	R
62	NoName	0	1	0	0	0	0	RU_13_R_VN96113_BL_ADL_F	R
63	NoName	0	1	0	0	0	0	RU_13_R_VN96116_BL_ADL_M	R
64	NoName	0	0	0	0.99905	0.00095	0	RU_13_R_VN96117_BL_ADL_F	F2
65	NoName	0	1	0	0	0	0	RU_13_R_VN96118_BL_ADL_F	R
66	NoName	0	1	0	0	0	0	RU_13_R_VN96122_BL_ADL_F	R
67	NoName	0	1	0	0	0	0	RU_13_R_VN96123_BL_ADL_M	R
68	NoName	0	0	0	0	0	1	RU_13_R_VN96124_BL_ADL_F	BC_R
69	NoName	0	1	0	0	0	0	RU_13_R_VN96298_BL_ADL_F	R
70	NoName	0	1	0	0	0	0	RU_13_R_VN96300_BL_ADL_F	R
