pop1	pop2	avg_fst
savignii	tytleri	0.0300329
gutturalis	savignii	0.0514377
gutturalis	erythrogaster	0.0281702
transitiva	rustica.r	0.0153847
erythrogaster	transitiva	0.0359212
rustica.eu	tytleri	0.0167403
rustica.eu	erythrogaster	0.0254503
savignii	transitiva	0.00965589
gutturalis	rustica.r	0.0313828
gutturalis	transitiva	0.0502661
rustica.eu	rustica.r	0.00336668
erythrogaster	rustica.r	0.0203338
rustica.eu	transitiva	0.0164275
rustica.r	tytleri	0.0117581
savignii	rustica.r	0.0171685
rustica.eu	savignii	0.0172336
erythrogaster	savignii	0.0389371
erythrogaster	tytleri	0.0118318
rustica.eu	gutturalis	0.0357629
transitiva	tytleri	0.0276312
gutturalis	tytleri	0.0227922
