pop1	pop2	avg_fst
savignii	tytleri	0.0242001
gutturalis	savignii	0.0426981
gutturalis	erythrogaster	0.0240561
transitiva	rustica.r	0.0137072
erythrogaster	transitiva	0.0284795
rustica.eu	tytleri	0.012688
rustica.eu	erythrogaster	0.0200318
savignii	transitiva	0.00968825
gutturalis	rustica.r	0.0260006
gutturalis	transitiva	0.0422064
rustica.eu	rustica.r	0.00295721
erythrogaster	rustica.r	0.0161062
rustica.eu	transitiva	0.0147053
rustica.r	tytleri	0.00898583
savignii	rustica.r	0.0147575
rustica.eu	savignii	0.0148321
erythrogaster	savignii	0.0307577
rustica.eu	gutturalis	0.0294008
erythrogaster	tytleri	0.00998828
transitiva	tytleri	0.0224256
gutturalis	tytleri	0.0188172
