pop1	pop2	avg_fst
savignii	tytleri	0.0268044
gutturalis	savignii	0.0466366
gutturalis	erythrogaster	0.0255309
transitiva	rustica.r	0.0132121
erythrogaster	transitiva	0.0311255
rustica.eu	tytleri	0.0151828
rustica.eu	erythrogaster	0.0226632
savignii	transitiva	0.00799381
gutturalis	rustica.r	0.0284346
gutturalis	transitiva	0.0448715
rustica.eu	rustica.r	0.00314436
erythrogaster	rustica.r	0.0177743
rustica.eu	transitiva	0.0143941
savignii	rustica.r	0.0154224
rustica.r	tytleri	0.0103727
rustica.eu	savignii	0.0156839
erythrogaster	savignii	0.0343708
rustica.eu	gutturalis	0.0325949
erythrogaster	tytleri	0.0105191
transitiva	tytleri	0.0239727
gutturalis	tytleri	0.0206966
