pop1	pop2	avg_fst
savignii	tytleri	0.0229083
gutturalis	savignii	0.0405232
gutturalis	erythrogaster	0.023275
transitiva	rustica.r	0.013829
erythrogaster	transitiva	0.0276256
rustica.eu	tytleri	0.0122727
rustica.eu	erythrogaster	0.0197253
savignii	transitiva	0.00987044
gutturalis	rustica.r	0.0246475
gutturalis	transitiva	0.0405301
rustica.eu	rustica.r	0.00307359
erythrogaster	rustica.r	0.0154188
rustica.eu	transitiva	0.0152038
rustica.r	tytleri	0.00845173
savignii	rustica.r	0.0141445
rustica.eu	savignii	0.0146367
erythrogaster	savignii	0.0294141
rustica.eu	gutturalis	0.0283451
erythrogaster	tytleri	0.00955652
transitiva	tytleri	0.0215143
gutturalis	tytleri	0.0179155
