Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
CH_18_R_18CH024_BL_ADL_M__SRR21484714.pair1.truncated	CH_18_R_18CH024_BL_ADL_M__SRR21484714.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	54302922.0	0.0	150.0	43.0	88.45107716497836	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass
CH_18_R_18CH024_BL_ADL_M__SRR21484714.pair2.truncated	CH_18_R_18CH024_BL_ADL_M__SRR21484714.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	54302922.0	0.0	149-150	43.0	89.31254007475124	149.99999885825665	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	fail
CH_18_R_18CH024_BL_ADL_M__SRR21484715.pair1.truncated	CH_18_R_18CH024_BL_ADL_M__SRR21484715.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	5645045.0	0.0	149-150	43.0	90.85639976908192	149.9998216134681	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
CH_18_R_18CH024_BL_ADL_M__SRR21484715.pair2.truncated	CH_18_R_18CH024_BL_ADL_M__SRR21484715.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	5645045.0	0.0	131-150	43.0	90.17545087458451	149.9997769725485	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	fail
CH_18_R_18CH081_BL_ADL_M__SRR21484692.pair1.truncated	CH_18_R_18CH081_BL_ADL_M__SRR21484692.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	49434531.0	0.0	150.0	42.0	88.27110911974981	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass
CH_18_R_18CH081_BL_ADL_M__SRR21484692.pair2.truncated	CH_18_R_18CH081_BL_ADL_M__SRR21484692.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	49434531.0	0.0	148-150	42.0	88.56601416465682	149.99999866490086	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
CH_18_R_18CH081_BL_ADL_M__SRR21484703.pair1.truncated	CH_18_R_18CH081_BL_ADL_M__SRR21484703.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	20969997.0	0.0	150.0	43.0	83.93937737682258	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
CH_18_R_18CH081_BL_ADL_M__SRR21484703.pair2.truncated	CH_18_R_18CH081_BL_ADL_M__SRR21484703.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	20969997.0	0.0	148-150	43.0	84.76196192243805	149.999990939436	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
CH_19_R_19CH005_BL_ADL_M__SRR21484678.pair1.truncated	CH_19_R_19CH005_BL_ADL_M__SRR21484678.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	52112813.0	0.0	150.0	44.0	86.8407932078826	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass
CH_19_R_19CH005_BL_ADL_M__SRR21484678.pair2.truncated	CH_19_R_19CH005_BL_ADL_M__SRR21484678.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	52112813.0	0.0	149-150	44.0	88.08248488276391	149.99999869513857	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
CH_19_R_19CH005_BL_ADL_M__SRR21484679.pair1.truncated	CH_19_R_19CH005_BL_ADL_M__SRR21484679.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	4614251.0	0.0	149-150	43.0	89.60959761850759	149.99982554048316	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass	pass
CH_19_R_19CH005_BL_ADL_M__SRR21484679.pair2.truncated	CH_19_R_19CH005_BL_ADL_M__SRR21484679.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	4614251.0	0.0	131-150	44.0	89.25402448853956	149.99978739778135	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass	pass
CH_19_R_19CH008_BL_ADL_F__SRR21484677.pair1.truncated	CH_19_R_19CH008_BL_ADL_F__SRR21484677.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	26966022.0	0.0	150.0	44.0	84.26003321313928	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	pass
CH_19_R_19CH008_BL_ADL_F__SRR21484677.pair2.truncated	CH_19_R_19CH008_BL_ADL_F__SRR21484677.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	26966022.0	0.0	148-150	44.0	85.21623615152272	149.99998939406044	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
CH_19_R_19CH008_BL_ADL_F__SRR21484713.pair1.truncated	CH_19_R_19CH008_BL_ADL_F__SRR21484713.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	41493772.0	0.0	150.0	44.0	88.57449342640692	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	pass	pass	pass
CH_19_R_19CH008_BL_ADL_F__SRR21484713.pair2.truncated	CH_19_R_19CH008_BL_ADL_F__SRR21484713.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	41493772.0	0.0	148-150	44.0	88.9954685408553	149.99999855399986	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass	pass
CH_19_R_19CH091_BL_ADL_M__SRR21484712.pair1.truncated	CH_19_R_19CH091_BL_ADL_M__SRR21484712.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	54427495.0	0.0	150.0	43.0	89.2240333199257	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass
CH_19_R_19CH091_BL_ADL_M__SRR21484712.pair2.truncated	CH_19_R_19CH091_BL_ADL_M__SRR21484712.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	54427495.0	0.0	146-150	43.0	89.53810492091314	149.99999834642398	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
CH_20_R_20CH003_BL_ADL_M__SRR21484693.pair1.truncated	CH_20_R_20CH003_BL_ADL_M__SRR21484693.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	62711488.0	0.0	150.0	43.0	87.9935182202973	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass
CH_20_R_20CH003_BL_ADL_M__SRR21484693.pair2.truncated	CH_20_R_20CH003_BL_ADL_M__SRR21484693.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	62711488.0	0.0	148-150	43.0	88.16858137854507	149.99999843728793	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
CH_20_R_20CH005_BL_ADL_M__SRR21484690.pair1.truncated	CH_20_R_20CH005_BL_ADL_M__SRR21484690.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	46219086.0	0.0	150.0	44.0	89.19913005902667	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	fail
CH_20_R_20CH005_BL_ADL_M__SRR21484690.pair2.truncated	CH_20_R_20CH005_BL_ADL_M__SRR21484690.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	46219086.0	0.0	150.0	44.0	92.42417963177058	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
CH_20_R_20CH005_BL_ADL_M__SRR21484691.pair1.truncated	CH_20_R_20CH005_BL_ADL_M__SRR21484691.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	14556463.0	0.0	150.0	44.0	82.95395241310246	150.0	pass	pass	pass	pass	warn	fail	pass	pass	pass	pass	pass	warn
CH_20_R_20CH005_BL_ADL_M__SRR21484691.pair2.truncated	CH_20_R_20CH005_BL_ADL_M__SRR21484691.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	14556463.0	0.0	148-150	44.0	83.68773692256256	149.9999887335268	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass	pass
CH_20_R_20CH006_BL_ADL_F__SRR21484689.pair1.truncated	CH_20_R_20CH006_BL_ADL_F__SRR21484689.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	62677351.0	0.0	150.0	43.0	89.35362245009608	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass
CH_20_R_20CH006_BL_ADL_F__SRR21484689.pair2.truncated	CH_20_R_20CH006_BL_ADL_F__SRR21484689.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	62677351.0	0.0	150.0	43.0	93.22491006662518	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
DE_19_R_19DE043_BL_ADL_M__SRR21484710.pair1.truncated	DE_19_R_19DE043_BL_ADL_M__SRR21484710.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	5127066.0	0.0	149-150	43.0	89.16904500516705	149.9998765375753	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
DE_19_R_19DE043_BL_ADL_M__SRR21484710.pair2.truncated	DE_19_R_19DE043_BL_ADL_M__SRR21484710.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	5127066.0	0.0	149-150	43.0	90.20425554286308	149.9999773749743	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
DE_19_R_19DE043_BL_ADL_M__SRR21484711.pair1.truncated	DE_19_R_19DE043_BL_ADL_M__SRR21484711.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	52384580.0	0.0	150.0	43.0	87.4368794698136	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass
DE_19_R_19DE043_BL_ADL_M__SRR21484711.pair2.truncated	DE_19_R_19DE043_BL_ADL_M__SRR21484711.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	52384580.0	0.0	149-150	43.0	87.812132970911	149.99999872099767	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
DE_19_R_19DE044_BL_ADL_F__SRR21484709.pair1.truncated	DE_19_R_19DE044_BL_ADL_F__SRR21484709.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	63366912.0	0.0	149-150	43.0	86.1784778894385	149.9999999842189	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
DE_19_R_19DE044_BL_ADL_F__SRR21484709.pair2.truncated	DE_19_R_19DE044_BL_ADL_F__SRR21484709.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	63366912.0	0.0	149-150	43.0	87.35418464807209	149.9999986270437	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
DE_19_R_19DE054_BL_ADL_M__SRR21484707.pair1.truncated	DE_19_R_19DE054_BL_ADL_M__SRR21484707.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	52002274.0	0.0	150.0	43.0	86.03575009839713	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	fail
DE_19_R_19DE054_BL_ADL_M__SRR21484707.pair2.truncated	DE_19_R_19DE054_BL_ADL_M__SRR21484707.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	52002274.0	0.0	149-150	43.0	86.58750871742828	149.99999882697438	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	fail
DE_19_R_19DE054_BL_ADL_M__SRR21484708.pair1.truncated	DE_19_R_19DE054_BL_ADL_M__SRR21484708.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	5273075.0	0.0	149-150	43.0	89.43673965795227	149.99982837338746	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	warn
DE_19_R_19DE054_BL_ADL_M__SRR21484708.pair2.truncated	DE_19_R_19DE054_BL_ADL_M__SRR21484708.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	5273075.0	0.0	131-150	43.0	88.15458677363551	149.99976939451838	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	warn
DE_19_R_19DE057_BL_ADL_F__SRR21484705.pair1.truncated	DE_19_R_19DE057_BL_ADL_F__SRR21484705.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	44255978.0	0.0	150.0	43.0	89.38368244746917	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	fail
DE_19_R_19DE057_BL_ADL_F__SRR21484705.pair2.truncated	DE_19_R_19DE057_BL_ADL_F__SRR21484705.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	44255978.0	0.0	150.0	43.0	93.09861510872057	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	fail
DE_19_R_19DE057_BL_ADL_F__SRR21484706.pair1.truncated	DE_19_R_19DE057_BL_ADL_F__SRR21484706.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	21509698.0	0.0	149-150	44.0	85.29259565735366	149.9995466695999	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass	fail
DE_19_R_19DE057_BL_ADL_F__SRR21484706.pair2.truncated	DE_19_R_19DE057_BL_ADL_F__SRR21484706.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	21509698.0	0.0	149-150	44.0	86.2439908053392	149.9998468597746	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass	fail
DE_19_R_19DE108_BL_ADL_M__SRR21484704.pair1.truncated	DE_19_R_19DE108_BL_ADL_M__SRR21484704.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	59526262.0	0.0	150.0	42.0	90.06527696911253	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass
DE_19_R_19DE108_BL_ADL_M__SRR21484704.pair2.truncated	DE_19_R_19DE108_BL_ADL_M__SRR21484704.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	59526262.0	0.0	150.0	42.0	93.32056711134977	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
DE_19_R_19DE110_BL_ADL_F__SRR21484701.pair1.truncated	DE_19_R_19DE110_BL_ADL_F__SRR21484701.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	52358776.0	0.0	150.0	43.0	89.83532552143191	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	pass
DE_19_R_19DE110_BL_ADL_F__SRR21484701.pair2.truncated	DE_19_R_19DE110_BL_ADL_F__SRR21484701.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	52358776.0	0.0	150.0	43.0	94.04149270204202	150.0	pass	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass	pass
DE_19_R_19DE110_BL_ADL_F__SRR21484702.pair1.truncated	DE_19_R_19DE110_BL_ADL_F__SRR21484702.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	10826168.0	0.0	149-150	43.0	89.51042098598134	149.99982265193003	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	warn
DE_19_R_19DE110_BL_ADL_F__SRR21484702.pair2.truncated	DE_19_R_19DE110_BL_ADL_F__SRR21484702.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	10826168.0	0.0	131-150	43.0	89.30123438614373	149.9997921702305	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
DE_20_R_20DE008_BL_ADL_F__SRR21484688.pair1.truncated	DE_20_R_20DE008_BL_ADL_F__SRR21484688.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	53771832.0	0.0	149-150	42.0	85.08094154225574	149.99999996280582	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	fail
DE_20_R_20DE008_BL_ADL_F__SRR21484688.pair2.truncated	DE_20_R_20DE008_BL_ADL_F__SRR21484688.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	53771832.0	0.0	149-150	42.0	85.70728005023199	149.9999984192467	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	fail
DE_20_R_20DE071_BL_ADL_M__SRR21484687.pair1.truncated	DE_20_R_20DE071_BL_ADL_M__SRR21484687.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	64487323.0	0.0	149-150	43.0	88.99903537458613	149.9999999844931	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
DE_20_R_20DE071_BL_ADL_M__SRR21484687.pair2.truncated	DE_20_R_20DE071_BL_ADL_M__SRR21484687.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	64487323.0	0.0	148-150	43.0	89.46813310722953	149.99999837177302	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
DE_20_R_20DE078_BL_ADL_M__SRR21484685.pair1.truncated	DE_20_R_20DE078_BL_ADL_M__SRR21484685.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	51537219.0	0.0	150.0	43.0	87.66109800200344	150.0	pass	pass	warn	pass	warn	fail	pass	pass	pass	pass	pass	pass
DE_20_R_20DE078_BL_ADL_M__SRR21484685.pair2.truncated	DE_20_R_20DE078_BL_ADL_M__SRR21484685.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	51537219.0	0.0	149-150	43.0	88.50283029374162	149.99999846712723	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass	pass
DE_20_R_20DE078_BL_ADL_M__SRR21484686.pair1.truncated	DE_20_R_20DE078_BL_ADL_M__SRR21484686.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	4708227.0	0.0	149-150	43.0	90.26656783340256	149.99982498719794	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass	pass
DE_20_R_20DE078_BL_ADL_M__SRR21484686.pair2.truncated	DE_20_R_20DE078_BL_ADL_M__SRR21484686.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	4708227.0	0.0	131-150	43.0	89.31822164075199	149.99979588919567	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass	pass
DE_20_R_20DE139_BL_ADL_F__SRR21484684.pair1.truncated	DE_20_R_20DE139_BL_ADL_F__SRR21484684.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	66194123.0	0.0	150.0	44.0	84.96955706470222	150.0	pass	pass	warn	pass	warn	warn	pass	pass	pass	pass	pass	fail
DE_20_R_20DE139_BL_ADL_F__SRR21484684.pair2.truncated	DE_20_R_20DE139_BL_ADL_F__SRR21484684.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	66194123.0	0.0	149-150	44.0	85.49312061957698	149.9999986403627	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	fail
DE_20_R_20DE145_BL_ADL_M__SRR21484683.pair1.truncated	DE_20_R_20DE145_BL_ADL_M__SRR21484683.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	59368217.0	0.0	148-150	43.0	88.33445799601206	149.99962198628938	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass	pass
DE_20_R_20DE145_BL_ADL_M__SRR21484683.pair2.truncated	DE_20_R_20DE145_BL_ADL_M__SRR21484683.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	59368217.0	0.0	50-150	43.0	90.28436660276962	149.9992820232415	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_18_R_18FI002_BL_ADL_M__SRR21484682.pair1.truncated	FI_18_R_18FI002_BL_ADL_M__SRR21484682.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	60197950.0	0.0	149-150	43.0	84.43952438162457	149.99993493133903	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_18_R_18FI002_BL_ADL_M__SRR21484682.pair2.truncated	FI_18_R_18FI002_BL_ADL_M__SRR21484682.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	60197950.0	0.0	148-150	43.0	86.68615040038353	149.99999797335292	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_18_R_18FI020_BL_ADL_F__SRR21484681.pair1.truncated	FI_18_R_18FI020_BL_ADL_F__SRR21484681.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	61920252.0	0.0	149-150	43.0	85.48276372802198	149.99993323670583	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_18_R_18FI020_BL_ADL_F__SRR21484681.pair2.truncated	FI_18_R_18FI020_BL_ADL_F__SRR21484681.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	61920252.0	0.0	147-150	43.0	87.78705784944358	149.9999980620234	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_18_R_18FI082_BL_ADL_M__SRR21484680.pair1.truncated	FI_18_R_18FI082_BL_ADL_M__SRR21484680.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	74010312.0	0.0	149-150	42.0	84.70739715427624	149.99993519821942	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_18_R_18FI082_BL_ADL_M__SRR21484680.pair2.truncated	FI_18_R_18FI082_BL_ADL_M__SRR21484680.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	74010312.0	0.0	147-150	43.0	87.38042908073618	149.99999804081355	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI037_BL_ADL_M__SRR21484700.pair1.truncated	FI_19_R_19FI037_BL_ADL_M__SRR21484700.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	75324241.0	0.0	149-150	42.0	82.66163780084781	149.99984528221134	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI037_BL_ADL_M__SRR21484700.pair2.truncated	FI_19_R_19FI037_BL_ADL_M__SRR21484700.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	75324241.0	0.0	117-150	42.0	83.94477956453714	149.99991673331297	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI052_BL_ADL_F__SRR21484699.pair1.truncated	FI_19_R_19FI052_BL_ADL_F__SRR21484699.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	68831729.0	0.0	149-150	43.0	83.05376329402326	149.99984311014475	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI052_BL_ADL_F__SRR21484699.pair2.truncated	FI_19_R_19FI052_BL_ADL_F__SRR21484699.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	68831729.0	0.0	117-150	43.0	83.9603542415302	149.99991936858072	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI067_BL_ADL_M__SRR21484698.pair1.truncated	FI_19_R_19FI067_BL_ADL_M__SRR21484698.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	62840750.0	0.0	149-150	43.0	82.54830471641496	149.99984123359445	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	warn
FI_19_R_19FI067_BL_ADL_M__SRR21484698.pair2.truncated	FI_19_R_19FI067_BL_ADL_M__SRR21484698.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	62840750.0	0.0	117-150	43.0	83.12670017579171	149.99991215890964	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI092_BL_ADL_M__SRR21484696.pair1.truncated	FI_19_R_19FI092_BL_ADL_M__SRR21484696.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	2437628.0	0.0	149-150	42.0	87.39699005130844	149.99926198747306	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass	warn
FI_19_R_19FI092_BL_ADL_M__SRR21484696.pair2.truncated	FI_19_R_19FI092_BL_ADL_M__SRR21484696.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	2437628.0	0.0	149-150	42.0	88.27720644895803	149.99998153943096	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI092_BL_ADL_M__SRR21484697.pair1.truncated	FI_19_R_19FI092_BL_ADL_M__SRR21484697.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	57105729.0	0.0	149-150	43.0	86.02658161441279	149.99993354432092	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI092_BL_ADL_M__SRR21484697.pair2.truncated	FI_19_R_19FI092_BL_ADL_M__SRR21484697.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	57105729.0	0.0	147-150	43.0	88.41708430877028	149.99999828388496	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI106_BL_ADL_M__SRR21484694.pair1.truncated	FI_19_R_19FI106_BL_ADL_M__SRR21484694.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	56299854.0	0.0	149-150	42.0	85.41615139788009	149.99998323263858	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI106_BL_ADL_M__SRR21484694.pair2.truncated	FI_19_R_19FI106_BL_ADL_M__SRR21484694.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	56299854.0	0.0	128-150	41.0	85.81460026966035	149.9999977442215	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass	pass
FI_19_R_19FI106_BL_ADL_M__SRR21484695.pair1.truncated	FI_19_R_19FI106_BL_ADL_M__SRR21484695.pair1.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	2284126.0	0.0	149-150	41.0	87.37424321897137	149.99922596214043	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	pass	warn
FI_19_R_19FI106_BL_ADL_M__SRR21484695.pair2.truncated	FI_19_R_19FI106_BL_ADL_M__SRR21484695.pair2.truncated.gz	Conventional base calls	Sanger / Illumina 1.9	2284126.0	0.0	149-150	41.0	87.8615248855762	149.99998730367764	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass	pass
