CN_14_G_1086_BL_ADL_M	CN_14_G_1086_BL_ADL_M
CN_14_G_1089_BL_ADL_M	CN_14_G_1089_BL_ADL_M
CN_14_G_1093_BL_ADL_M	CN_14_G_1093_BL_ADL_M
CN_14_G_1094_BL_ADL_F	CN_14_G_1094_BL_ADL_F
CN_14_G_1097_BL_ADL_F	CN_14_G_1097_BL_ADL_F
CN_14_G_1098_BL_ADL_F	CN_14_G_1098_BL_ADL_F
CN_14_G_1099_BL_ADL_M	CN_14_G_1099_BL_ADL_M
CN_14_G_1100_BL_ADL_F	CN_14_G_1100_BL_ADL_F
CN_14_G_1102_BL_ADL_M	CN_14_G_1102_BL_ADL_M
CN_14_G_1103_BL_ADL_M	CN_14_G_1103_BL_ADL_M
CN_14_G_1104_BL_ADL_M	CN_14_G_1104_BL_ADL_M
CN_14_G_1105_BL_ADL_F	CN_14_G_1105_BL_ADL_F
EG_15_S_1602_BL_ADL_U	EG_15_S_1602_BL_ADL_U
EG_15_S_1603_BL_ADL_U	EG_15_S_1603_BL_ADL_U
EG_15_S_1605_BL_ADL_U	EG_15_S_1605_BL_ADL_U
EG_15_S_1608_BL_ADL_U	EG_15_S_1608_BL_ADL_U
EG_15_S_1609_BL_ADL_U	EG_15_S_1609_BL_ADL_U
EG_15_S_1610_BL_ADL_U	EG_15_S_1610_BL_ADL_U
EG_15_S_1611_BL_ADL_U	EG_15_S_1611_BL_ADL_U
EG_15_S_1612_BL_ADL_U	EG_15_S_1612_BL_ADL_U
US_02_E_2171-28178_BL_ADL_U	US_02_E_2171-28178_BL_ADL_U
US_02_E_2171-28179_BL_ADL_U	US_02_E_2171-28179_BL_ADL_U
US_02_E_2171-28186_BL_ADL_U	US_02_E_2171-28186_BL_ADL_U
US_02_E_2171-28193_BL_ADL_U	US_02_E_2171-28193_BL_ADL_U
US_02_E_3121-88807_BL_ADL_U	US_02_E_3121-88807_BL_ADL_U
US_02_E_3121-88831_BL_ADL_U	US_02_E_3121-88831_BL_ADL_U
US_02_E_3121-88841_BL_ADL_U	US_02_E_3121-88841_BL_ADL_U
RU_13_T_NB019_BL_ADL_M	RU_13_T_NB019_BL_ADL_M
RU_17_T_NB022_BL_ADL_M	RU_17_T_NB022_BL_ADL_M
RU_13_T_NB027_BL_ADL_M	RU_13_T_NB027_BL_ADL_M
RU_13_T_NB028_BL_ADL_F	RU_13_T_NB028_BL_ADL_F
RU_13_T_NB029_BL_ADL_F	RU_13_T_NB029_BL_ADL_F
RU_17_T_NB030_BL_ADL_F	RU_17_T_NB030_BL_ADL_F
RU_13_T_NB031_BL_ADL_F	RU_13_T_NB031_BL_ADL_F
RU_13_T_NB033_BL_ADL_F	RU_13_T_NB033_BL_ADL_F
RU_13_T_NB038_BL_ADL_M	RU_13_T_NB038_BL_ADL_M
RU_13_T_NB040_BL_ADL_F	RU_13_T_NB040_BL_ADL_F
RU_13_T_NB041_BL_ADL_F	RU_13_T_NB041_BL_ADL_F
RU_13_R_VN96102_BL_ADL_M	RU_13_R_VN96102_BL_ADL_M
RU_13_R_VN96106_BL_ADL_M	RU_13_R_VN96106_BL_ADL_M
RU_13_R_VN96110_BL_ADL_M	RU_13_R_VN96110_BL_ADL_M
RU_13_R_VN96113_BL_ADL_F	RU_13_R_VN96113_BL_ADL_F
RU_13_R_VN96116_BL_ADL_M	RU_13_R_VN96116_BL_ADL_M
RU_13_R_VN96117_BL_ADL_F	RU_13_R_VN96117_BL_ADL_F
RU_13_R_VN96118_BL_ADL_F	RU_13_R_VN96118_BL_ADL_F
RU_13_R_VN96122_BL_ADL_F	RU_13_R_VN96122_BL_ADL_F
RU_13_R_VN96123_BL_ADL_M	RU_13_R_VN96123_BL_ADL_M
RU_13_R_VN96124_BL_ADL_F	RU_13_R_VN96124_BL_ADL_F
RU_13_R_VN96298_BL_ADL_F	RU_13_R_VN96298_BL_ADL_F
RU_13_R_VN96300_BL_ADL_F	RU_13_R_VN96300_BL_ADL_F
IL_15_TV_X242014_BL_ADL_F	IL_15_TV_X242014_BL_ADL_F
IL_15_TV_X242015_BL_ADL_F	IL_15_TV_X242015_BL_ADL_F
IL_15_TV_X242018_BL_ADL_M	IL_15_TV_X242018_BL_ADL_M
IL_15_TV_X242019_BL_ADL_F	IL_15_TV_X242019_BL_ADL_F
IL_15_TV_X242047_BL_ADL_M	IL_15_TV_X242047_BL_ADL_M
IL_15_TV_X242048_BL_ADL_F	IL_15_TV_X242048_BL_ADL_F
IL_15_TV_X242072_BL_ADL_M	IL_15_TV_X242072_BL_ADL_M
IL_15_TV_X242077_BL_ADL_M	IL_15_TV_X242077_BL_ADL_M
CH_18_R_18CH024_BL_ADL_M	CH_18_R_18CH024_BL_ADL_M
CH_18_R_18CH081_BL_ADL_M	CH_18_R_18CH081_BL_ADL_M
FI_18_R_18FI002_BL_ADL_M	FI_18_R_18FI002_BL_ADL_M
FI_18_R_18FI020_BL_ADL_F	FI_18_R_18FI020_BL_ADL_F
FI_18_R_18FI082_BL_ADL_M	FI_18_R_18FI082_BL_ADL_M
CH_19_R_19CH005_BL_ADL_M	CH_19_R_19CH005_BL_ADL_M
CH_19_R_19CH008_BL_ADL_F	CH_19_R_19CH008_BL_ADL_F
CH_19_R_19CH091_BL_ADL_M	CH_19_R_19CH091_BL_ADL_M
DE_19_R_19DE043_BL_ADL_M	DE_19_R_19DE043_BL_ADL_M
DE_19_R_19DE044_BL_ADL_F	DE_19_R_19DE044_BL_ADL_F
DE_19_R_19DE054_BL_ADL_M	DE_19_R_19DE054_BL_ADL_M
DE_19_R_19DE057_BL_ADL_F	DE_19_R_19DE057_BL_ADL_F
DE_19_R_19DE108_BL_ADL_M	DE_19_R_19DE108_BL_ADL_M
DE_19_R_19DE110_BL_ADL_F	DE_19_R_19DE110_BL_ADL_F
FI_19_R_19FI037_BL_ADL_M	FI_19_R_19FI037_BL_ADL_M
FI_19_R_19FI052_BL_ADL_F	FI_19_R_19FI052_BL_ADL_F
FI_19_R_19FI067_BL_ADL_M	FI_19_R_19FI067_BL_ADL_M
FI_19_R_19FI092_BL_ADL_M	FI_19_R_19FI092_BL_ADL_M
FI_19_R_19FI106_BL_ADL_M	FI_19_R_19FI106_BL_ADL_M
CH_20_R_20CH003_BL_ADL_M	CH_20_R_20CH003_BL_ADL_M
CH_20_R_20CH005_BL_ADL_M	CH_20_R_20CH005_BL_ADL_M
CH_20_R_20CH006_BL_ADL_F	CH_20_R_20CH006_BL_ADL_F
DE_20_R_20DE008_BL_ADL_F	DE_20_R_20DE008_BL_ADL_F
DE_20_R_20DE071_BL_ADL_M	DE_20_R_20DE071_BL_ADL_M
DE_20_R_20DE078_BL_ADL_M	DE_20_R_20DE078_BL_ADL_M
DE_20_R_20DE139_BL_ADL_F	DE_20_R_20DE139_BL_ADL_F
DE_20_R_20DE145_BL_ADL_M	DE_20_R_20DE145_BL_ADL_M
