pop year sub id sex V2
EU 18 R 18CH024 M CH_18_R_18CH024_BL_ADL_M
EU 18 R 18CH081 M CH_18_R_18CH081_BL_ADL_M
EU 19 R 19CH005 M CH_19_R_19CH005_BL_ADL_M
EU 19 R 19CH008 F CH_19_R_19CH008_BL_ADL_F
EU 19 R 19CH091 M CH_19_R_19CH091_BL_ADL_M
EU 20 R 20CH003 M CH_20_R_20CH003_BL_ADL_M
EU 20 R 20CH005 M CH_20_R_20CH005_BL_ADL_M
EU 20 R 20CH006 F CH_20_R_20CH006_BL_ADL_F
CN 14 G 1086 M CN_14_G_1086_BL_ADL_M
CN 14 G 1089 M CN_14_G_1089_BL_ADL_M
CN 14 G 1093 M CN_14_G_1093_BL_ADL_M
CN 14 G 1094 F CN_14_G_1094_BL_ADL_F
CN 14 G 1097 F CN_14_G_1097_BL_ADL_F
CN 14 G 1098 F CN_14_G_1098_BL_ADL_F
CN 14 G 1099 M CN_14_G_1099_BL_ADL_M
CN 14 G 1100 F CN_14_G_1100_BL_ADL_F
CN 14 G 1102 M CN_14_G_1102_BL_ADL_M
CN 14 G 1103 M CN_14_G_1103_BL_ADL_M
CN 14 G 1104 M CN_14_G_1104_BL_ADL_M
CN 14 G 1105 F CN_14_G_1105_BL_ADL_F
EU 19 R 19DE043 M DE_19_R_19DE043_BL_ADL_M
EU 19 R 19DE044 F DE_19_R_19DE044_BL_ADL_F
EU 19 R 19DE054 M DE_19_R_19DE054_BL_ADL_M
EU 19 R 19DE057 F DE_19_R_19DE057_BL_ADL_F
EU 19 R 19DE108 M DE_19_R_19DE108_BL_ADL_M
EU 19 R 19DE110 F DE_19_R_19DE110_BL_ADL_F
EU 20 R 20DE008 F DE_20_R_20DE008_BL_ADL_F
EU 20 R 20DE071 M DE_20_R_20DE071_BL_ADL_M
EU 20 R 20DE078 M DE_20_R_20DE078_BL_ADL_M
EU 20 R 20DE139 F DE_20_R_20DE139_BL_ADL_F
EU 20 R 20DE145 M DE_20_R_20DE145_BL_ADL_M
US 15 E 1602 U EG_15_S_1602_BL_ADL_U
EG 15 S 1603 U EG_15_S_1603_BL_ADL_U
US 15 E 1605 U EG_15_S_1605_BL_ADL_U
EG 15 S 1608 U EG_15_S_1608_BL_ADL_U
US 15 E 1609 U EG_15_S_1609_BL_ADL_U
EG 15 S 1610 U EG_15_S_1610_BL_ADL_U
US 15 E 1611 U EG_15_S_1611_BL_ADL_U
NA 15 NA 1612 U EG_15_S_1612_BL_ADL_U
EU 18 R 18FI002 M FI_18_R_18FI002_BL_ADL_M
EU 18 R 18FI020 F FI_18_R_18FI020_BL_ADL_F
EU 18 R 18FI082 M FI_18_R_18FI082_BL_ADL_M
EU 19 R 19FI037 M FI_19_R_19FI037_BL_ADL_M
EU 19 R 19FI052 F FI_19_R_19FI052_BL_ADL_F
EU 19 R 19FI067 M FI_19_R_19FI067_BL_ADL_M
EU 19 R 19FI092 M FI_19_R_19FI092_BL_ADL_M
EU 19 R 19FI106 M FI_19_R_19FI106_BL_ADL_M
IL 15 TV X242014 F IL_15_TV_X242014_BL_ADL_F
IL 15 TV X242018 M IL_15_TV_X242018_BL_ADL_M
IL 15 TV X242019 F IL_15_TV_X242019_BL_ADL_F
IL 15 TV X242047 M IL_15_TV_X242047_BL_ADL_M
IL 15 TV X242072 M IL_15_TV_X242072_BL_ADL_M
IL 15 TV X242077 M IL_15_TV_X242077_BL_ADL_M
RU 13 R VN96102 M RU_13_R_VN96102_BL_ADL_M
RU 13 R VN96106 M RU_13_R_VN96106_BL_ADL_M
RU 13 R VN96110 M RU_13_R_VN96110_BL_ADL_M
RU 13 R VN96113 F RU_13_R_VN96113_BL_ADL_F
RU 13 R VN96116 M RU_13_R_VN96116_BL_ADL_M
RU 13 R VN96117 F RU_13_R_VN96117_BL_ADL_F
RU 13 R VN96118 F RU_13_R_VN96118_BL_ADL_F
RU 13 R VN96122 F RU_13_R_VN96122_BL_ADL_F
RU 13 R VN96123 M RU_13_R_VN96123_BL_ADL_M
RU 13 R VN96124 F RU_13_R_VN96124_BL_ADL_F
RU 13 R VN96298 F RU_13_R_VN96298_BL_ADL_F
RU 13 R VN96300 F RU_13_R_VN96300_BL_ADL_F
RU 13 T NB019 M RU_13_T_NB019_BL_ADL_M
RU 13 T NB027 M RU_13_T_NB027_BL_ADL_M
RU 13 T NB028 F RU_13_T_NB028_BL_ADL_F
RU 13 T NB029 F RU_13_T_NB029_BL_ADL_F
RU 13 T NB031 F RU_13_T_NB031_BL_ADL_F
RU 13 T NB033 F RU_13_T_NB033_BL_ADL_F
RU 13 T NB038 M RU_13_T_NB038_BL_ADL_M
RU 13 T NB040 F RU_13_T_NB040_BL_ADL_F
RU 13 T NB041 F RU_13_T_NB041_BL_ADL_F
RU 17 T NB022 M RU_17_T_NB022_BL_ADL_M
RU 17 T NB030 F RU_17_T_NB030_BL_ADL_F
EG 2 S 2171-28178 U US_02_E_2171-28178_BL_ADL_U
EG 2 S 2171-28179 U US_02_E_2171-28179_BL_ADL_U
US 2 E 2171-28186 U US_02_E_2171-28186_BL_ADL_U
US 2 E 2171-28193 U US_02_E_2171-28193_BL_ADL_U
US 2 E 3121-88807 U US_02_E_3121-88807_BL_ADL_U
US 2 E 3121-88831 U US_02_E_3121-88831_BL_ADL_U
EG 2 S 3121-88841 U US_02_E_3121-88841_BL_ADL_U
