CH_18_R_18CH024_BL_ADL_M
CH_18_R_18CH081_BL_ADL_M
CH_19_R_19CH005_BL_ADL_M
CH_19_R_19CH008_BL_ADL_F
CH_19_R_19CH091_BL_ADL_M
CH_20_R_20CH003_BL_ADL_M
CH_20_R_20CH005_BL_ADL_M
CH_20_R_20CH006_BL_ADL_F
DE_19_R_19DE043_BL_ADL_M
DE_19_R_19DE044_BL_ADL_F
DE_19_R_19DE054_BL_ADL_M
DE_19_R_19DE057_BL_ADL_F
DE_19_R_19DE108_BL_ADL_M
DE_19_R_19DE110_BL_ADL_F
DE_20_R_20DE008_BL_ADL_F
DE_20_R_20DE071_BL_ADL_M
DE_20_R_20DE078_BL_ADL_M
DE_20_R_20DE139_BL_ADL_F
DE_20_R_20DE145_BL_ADL_M
FI_18_R_18FI002_BL_ADL_M
FI_18_R_18FI020_BL_ADL_F
FI_18_R_18FI082_BL_ADL_M
FI_19_R_19FI037_BL_ADL_M
FI_19_R_19FI052_BL_ADL_F
FI_19_R_19FI067_BL_ADL_M
FI_19_R_19FI092_BL_ADL_M
FI_19_R_19FI106_BL_ADL_M