avg_fst pop_key Pop1.x Pop2.x Pop1.y Pop2.y Annotation Mean
0.0229083 savignii_tytleri savignii tytleri savignii tytleri island_exon 0.0296431669033137
0.0229083 savignii_tytleri savignii tytleri savignii tytleri island_Intergenic 0.0322873678973502
0.0229083 savignii_tytleri savignii tytleri savignii tytleri island_intron 0.0323460585680677
0.0229083 savignii_tytleri savignii tytleri savignii tytleri island_promoter-TSS 0.0373683247100584
0.0229083 savignii_tytleri savignii tytleri savignii tytleri island_TTS 0.0319740266646243
0.0405232 gutturalis_savignii gutturalis savignii gutturalis savignii island_exon 0.0388658521115667
0.0405232 gutturalis_savignii gutturalis savignii gutturalis savignii island_Intergenic 0.0384985305443942
0.0405232 gutturalis_savignii gutturalis savignii gutturalis savignii island_intron 0.0403072174196984
0.0405232 gutturalis_savignii gutturalis savignii gutturalis savignii island_promoter-TSS 0.0411627964563123
0.0405232 gutturalis_savignii gutturalis savignii gutturalis savignii island_TTS 0.042518290190328
0.023275 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis island_exon 0.0581291992189431
0.023275 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis island_Intergenic 0.0496246179571119
0.023275 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis island_intron 0.0547507564689209
0.023275 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis island_promoter-TSS 0.0524149241661047
0.023275 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis island_TTS 0.0641333160353464
0.013829 rustica.r_transitiva transitiva rustica.r rustica.r transitiva island_exon 0.0294386698804224
0.013829 rustica.r_transitiva transitiva rustica.r rustica.r transitiva island_Intergenic 0.0299739863100018
0.013829 rustica.r_transitiva transitiva rustica.r rustica.r transitiva island_intron 0.0294572766304372
0.013829 rustica.r_transitiva transitiva rustica.r rustica.r transitiva island_promoter-TSS 0.0270191411166059
0.013829 rustica.r_transitiva transitiva rustica.r rustica.r transitiva island_TTS 0.0264032452072266
0.0276256 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva island_exon 0.0358187101655997
0.0276256 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva island_Intergenic 0.0361124394398032
0.0276256 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva island_intron 0.0355475808675905
0.0276256 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva island_promoter-TSS 0.0361977159247319
0.0276256 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva island_TTS 0.0358669379050873
0.0122727 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri island_exon 0.0338844550765784
0.0122727 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri island_Intergenic 0.0321447245897118
0.0122727 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri island_intron 0.034287069890107
0.0122727 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri island_promoter-TSS 0.03535220696966
0.0122727 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri island_TTS 0.0320214098416813
0.0197253 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu island_exon 0.0391580059149109
0.0197253 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu island_Intergenic 0.0381564624300586
0.0197253 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu island_intron 0.0381097210841922
0.0197253 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu island_promoter-TSS 0.0440998656107687
0.0197253 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu island_TTS 0.0404101055647324
0.00987044 savignii_transitiva savignii transitiva savignii transitiva island_exon 0.0282540451126656
0.00987044 savignii_transitiva savignii transitiva savignii transitiva island_Intergenic 0.0328075555471978
0.00987044 savignii_transitiva savignii transitiva savignii transitiva island_intron 0.0326843345683692
0.00987044 savignii_transitiva savignii transitiva savignii transitiva island_promoter-TSS 0.0327537674734127
0.00987044 savignii_transitiva savignii transitiva savignii transitiva island_TTS 0.0312401361258974
0.0246475 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r island_exon 0.0324518077214786
0.0246475 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r island_Intergenic 0.034567510567314
0.0246475 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r island_intron 0.0356246021841449
0.0246475 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r island_promoter-TSS 0.0326481818302758
0.0246475 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r island_TTS 0.0341892472360708
0.0405301 gutturalis_transitiva gutturalis transitiva gutturalis transitiva island_exon 0.0450572325455165
0.0405301 gutturalis_transitiva gutturalis transitiva gutturalis transitiva island_Intergenic 0.041280440951923
0.0405301 gutturalis_transitiva gutturalis transitiva gutturalis transitiva island_intron 0.0426537965309247
0.0405301 gutturalis_transitiva gutturalis transitiva gutturalis transitiva island_promoter-TSS 0.0377602863293118
0.0405301 gutturalis_transitiva gutturalis transitiva gutturalis transitiva island_TTS 0.0452830587097352
0.00307359 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r island_exon 0.0297790293358546
0.00307359 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r island_Intergenic 0.0278032896209397
0.00307359 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r island_intron 0.0280981734309952
0.00307359 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r island_promoter-TSS 0.0271113322242925
0.00307359 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r island_TTS 0.0270674273788603
0.0154188 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r island_exon 0.0353617021044898
0.0154188 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r island_Intergenic 0.0358587753768835
0.0154188 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r island_intron 0.0352277130512141
0.0154188 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r island_promoter-TSS 0.0335584246876758
0.0154188 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r island_TTS 0.0378091781296958
0.0152038 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva island_exon 0.0300384826122659
0.0152038 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva island_Intergenic 0.0299917129752553
0.0152038 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva island_intron 0.0307328511492474
0.0152038 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva island_promoter-TSS 0.035145440829055
0.0152038 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva island_TTS 0.0280524469763736
0.00845173 rustica.r_tytleri rustica.r tytleri rustica.r tytleri island_exon 0.0238470343205528
0.00845173 rustica.r_tytleri rustica.r tytleri rustica.r tytleri island_Intergenic 0.0266124189674606
0.00845173 rustica.r_tytleri rustica.r tytleri rustica.r tytleri island_intron 0.0259045017688713
0.00845173 rustica.r_tytleri rustica.r tytleri rustica.r tytleri island_promoter-TSS 0.0259847240376775
0.00845173 rustica.r_tytleri rustica.r tytleri rustica.r tytleri island_TTS 0.0244326383190113
0.0141445 rustica.r_savignii savignii rustica.r rustica.r savignii island_exon 0.0291517792730436
0.0141445 rustica.r_savignii savignii rustica.r rustica.r savignii island_Intergenic 0.0332763426744437
0.0141445 rustica.r_savignii savignii rustica.r rustica.r savignii island_intron 0.0325446168850316
0.0141445 rustica.r_savignii savignii rustica.r rustica.r savignii island_promoter-TSS 0.0352902958215201
0.0141445 rustica.r_savignii savignii rustica.r rustica.r savignii island_TTS 0.0326638420343871
0.0146367 rustica.eu_savignii rustica.eu savignii rustica.eu savignii island_exon 0.0320253365617497
0.0146367 rustica.eu_savignii rustica.eu savignii rustica.eu savignii island_Intergenic 0.0352189807842098
0.0146367 rustica.eu_savignii rustica.eu savignii rustica.eu savignii island_intron 0.0361392821573597
0.0146367 rustica.eu_savignii rustica.eu savignii rustica.eu savignii island_promoter-TSS 0.046697853510459
0.0146367 rustica.eu_savignii rustica.eu savignii rustica.eu savignii island_TTS 0.0349025317117665
0.0294141 erythrogaster_savignii erythrogaster savignii erythrogaster savignii island_exon 0.0383123833191518
0.0294141 erythrogaster_savignii erythrogaster savignii erythrogaster savignii island_Intergenic 0.0413465096141241
0.0294141 erythrogaster_savignii erythrogaster savignii erythrogaster savignii island_intron 0.0412605290457708
0.0294141 erythrogaster_savignii erythrogaster savignii erythrogaster savignii island_promoter-TSS 0.0479723176626502
0.0294141 erythrogaster_savignii erythrogaster savignii erythrogaster savignii island_TTS 0.0455733302243446
0.0283451 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu island_exon 0.0515111237931075
0.0283451 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu island_Intergenic 0.0433043136272551
0.0283451 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu island_intron 0.0481095194220693
0.0283451 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu island_promoter-TSS 0.046976251426208
0.0283451 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu island_TTS 0.0488358305568366
0.00955652 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri island_exon 0.0403561586518161
0.00955652 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri island_Intergenic 0.0385104442702425
0.00955652 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri island_intron 0.0379057194868726
0.00955652 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri island_promoter-TSS 0.0390861960786265
0.00955652 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri island_TTS 0.043776620203715
0.0215143 transitiva_tytleri transitiva tytleri transitiva tytleri island_exon 0.0333250461735306
0.0215143 transitiva_tytleri transitiva tytleri transitiva tytleri island_Intergenic 0.0329381188321117
0.0215143 transitiva_tytleri transitiva tytleri transitiva tytleri island_intron 0.0331017035304756
0.0215143 transitiva_tytleri transitiva tytleri transitiva tytleri island_promoter-TSS 0.030948312048761
0.0215143 transitiva_tytleri transitiva tytleri transitiva tytleri island_TTS 0.0330651359962274
0.0179155 gutturalis_tytleri gutturalis tytleri gutturalis tytleri island_exon 0.0278832121065728
0.0179155 gutturalis_tytleri gutturalis tytleri gutturalis tytleri island_Intergenic 0.0293628946336845
0.0179155 gutturalis_tytleri gutturalis tytleri gutturalis tytleri island_intron 0.029434666873229
0.0179155 gutturalis_tytleri gutturalis tytleri gutturalis tytleri island_promoter-TSS 0.0291647222990143
0.0179155 gutturalis_tytleri gutturalis tytleri gutturalis tytleri island_TTS 0.0277735036253928
0.0242001 savignii_tytleri savignii tytleri savignii tytleri shore_exon 0.0317672978122423
0.0242001 savignii_tytleri savignii tytleri savignii tytleri shore_Intergenic 0.0319851622401324
0.0242001 savignii_tytleri savignii tytleri savignii tytleri shore_intron 0.0307031233995825
0.0242001 savignii_tytleri savignii tytleri savignii tytleri shore_promoter-TSS 0.0350269094206889
0.0242001 savignii_tytleri savignii tytleri savignii tytleri shore_TTS 0.0328363841176359
0.0426981 gutturalis_savignii gutturalis savignii gutturalis savignii shore_exon 0.0374735303778898
0.0426981 gutturalis_savignii gutturalis savignii gutturalis savignii shore_Intergenic 0.0379040464216512
0.0426981 gutturalis_savignii gutturalis savignii gutturalis savignii shore_intron 0.0380744388555396
0.0426981 gutturalis_savignii gutturalis savignii gutturalis savignii shore_promoter-TSS 0.0402178949791443
0.0426981 gutturalis_savignii gutturalis savignii gutturalis savignii shore_TTS 0.0380997195619109
0.0240561 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis shore_exon 0.0490304836237615
0.0240561 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis shore_Intergenic 0.0476651982566506
0.0240561 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis shore_intron 0.0479048258004009
0.0240561 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis shore_promoter-TSS 0.0435338319811824
0.0240561 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis shore_TTS 0.0522549665362847
0.0137072 rustica.r_transitiva transitiva rustica.r rustica.r transitiva shore_exon 0.0307771531949082
0.0137072 rustica.r_transitiva transitiva rustica.r rustica.r transitiva shore_Intergenic 0.0310106213768272
0.0137072 rustica.r_transitiva transitiva rustica.r rustica.r transitiva shore_intron 0.0298027439175078
0.0137072 rustica.r_transitiva transitiva rustica.r rustica.r transitiva shore_promoter-TSS 0.0270561667876285
0.0137072 rustica.r_transitiva transitiva rustica.r rustica.r transitiva shore_TTS 0.0303674745171309
0.0284795 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva shore_exon 0.032035945043121
0.0284795 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva shore_Intergenic 0.0342800851424025
0.0284795 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva shore_intron 0.0330508502572076
0.0284795 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva shore_promoter-TSS 0.0321589168193516
0.0284795 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva shore_TTS 0.0357169585284004
0.012688 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri shore_exon 0.0365775054520025
0.012688 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri shore_Intergenic 0.0343216514142496
0.012688 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri shore_intron 0.0336165694985681
0.012688 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri shore_promoter-TSS 0.0327513681289136
0.012688 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri shore_TTS 0.0364681245244056
0.0200318 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu shore_exon 0.0338032231691005
0.0200318 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu shore_Intergenic 0.0353669392320559
0.0200318 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu shore_intron 0.034880301448199
0.0200318 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu shore_promoter-TSS 0.0349875083531436
0.0200318 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu shore_TTS 0.0409758273903924
0.00968825 savignii_transitiva savignii transitiva savignii transitiva shore_exon 0.0284366607665357
0.00968825 savignii_transitiva savignii transitiva savignii transitiva shore_Intergenic 0.0302243698140838
0.00968825 savignii_transitiva savignii transitiva savignii transitiva shore_intron 0.0306468745148892
0.00968825 savignii_transitiva savignii transitiva savignii transitiva shore_promoter-TSS 0.0304328605389172
0.00968825 savignii_transitiva savignii transitiva savignii transitiva shore_TTS 0.0331312953570245
0.0260006 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r shore_exon 0.0302058129788506
0.0260006 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r shore_Intergenic 0.0339568865445642
0.0260006 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r shore_intron 0.0338369927332276
0.0260006 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r shore_promoter-TSS 0.0330605775016494
0.0260006 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r shore_TTS 0.032682860980235
0.0422064 gutturalis_transitiva gutturalis transitiva gutturalis transitiva shore_exon 0.0439117685430147
0.0422064 gutturalis_transitiva gutturalis transitiva gutturalis transitiva shore_Intergenic 0.0439025360975189
0.0422064 gutturalis_transitiva gutturalis transitiva gutturalis transitiva shore_intron 0.0439617016031306
0.0422064 gutturalis_transitiva gutturalis transitiva gutturalis transitiva shore_promoter-TSS 0.0412497386789161
0.0422064 gutturalis_transitiva gutturalis transitiva gutturalis transitiva shore_TTS 0.0453547099515075
0.00295721 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r shore_exon 0.0316130335779002
0.00295721 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r shore_Intergenic 0.0279444752183652
0.00295721 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r shore_intron 0.0290107710452641
0.00295721 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r shore_promoter-TSS 0.0271856027439604
0.00295721 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r shore_TTS 0.0315145900541521
0.0161062 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r shore_exon 0.0329371567372207
0.0161062 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r shore_Intergenic 0.0321797305058021
0.0161062 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r shore_intron 0.0323873266391571
0.0161062 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r shore_promoter-TSS 0.0300492323574183
0.0161062 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r shore_TTS 0.036755536940461
0.0147053 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva shore_exon 0.0309521918110796
0.0147053 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva shore_Intergenic 0.0307713184997006
0.0147053 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva shore_intron 0.0310450047166541
0.0147053 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva shore_promoter-TSS 0.0292395644355521
0.0147053 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva shore_TTS 0.0323787652286373
0.00898583 rustica.r_tytleri rustica.r tytleri rustica.r tytleri shore_exon 0.0232754713839558
0.00898583 rustica.r_tytleri rustica.r tytleri rustica.r tytleri shore_Intergenic 0.0260191252925542
0.00898583 rustica.r_tytleri rustica.r tytleri rustica.r tytleri shore_intron 0.0242537447640819
0.00898583 rustica.r_tytleri rustica.r tytleri rustica.r tytleri shore_promoter-TSS 0.0259094491881606
0.00898583 rustica.r_tytleri rustica.r tytleri rustica.r tytleri shore_TTS 0.0249137123258102
0.0147575 rustica.r_savignii savignii rustica.r rustica.r savignii shore_exon 0.0297707152880355
0.0147575 rustica.r_savignii savignii rustica.r rustica.r savignii shore_Intergenic 0.0311700683944253
0.0147575 rustica.r_savignii savignii rustica.r rustica.r savignii shore_intron 0.0292579052653326
0.0147575 rustica.r_savignii savignii rustica.r rustica.r savignii shore_promoter-TSS 0.0315950132877535
0.0147575 rustica.r_savignii savignii rustica.r rustica.r savignii shore_TTS 0.0308270933497384
0.0148321 rustica.eu_savignii rustica.eu savignii rustica.eu savignii shore_exon 0.0339887100990124
0.0148321 rustica.eu_savignii rustica.eu savignii rustica.eu savignii shore_Intergenic 0.0341072066288031
0.0148321 rustica.eu_savignii rustica.eu savignii rustica.eu savignii shore_intron 0.0345880395980386
0.0148321 rustica.eu_savignii rustica.eu savignii rustica.eu savignii shore_promoter-TSS 0.0403290993062058
0.0148321 rustica.eu_savignii rustica.eu savignii rustica.eu savignii shore_TTS 0.0329117717108959
0.0307577 erythrogaster_savignii erythrogaster savignii erythrogaster savignii shore_exon 0.0340492248796588
0.0307577 erythrogaster_savignii erythrogaster savignii erythrogaster savignii shore_Intergenic 0.0373158724401816
0.0307577 erythrogaster_savignii erythrogaster savignii erythrogaster savignii shore_intron 0.0360139604339963
0.0307577 erythrogaster_savignii erythrogaster savignii erythrogaster savignii shore_promoter-TSS 0.0381208561467224
0.0307577 erythrogaster_savignii erythrogaster savignii erythrogaster savignii shore_TTS 0.0372566830964972
0.0294008 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu shore_exon 0.0506812168867904
0.0294008 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu shore_Intergenic 0.0473871121439363
0.0294008 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu shore_intron 0.0492956084023559
0.0294008 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu shore_promoter-TSS 0.0466858134717399
0.0294008 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu shore_TTS 0.0533540763314995
0.00998828 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri shore_exon 0.0361072457165459
0.00998828 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri shore_Intergenic 0.0358892456231331
0.00998828 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri shore_intron 0.035035301214646
0.00998828 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri shore_promoter-TSS 0.0338706879681808
0.00998828 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri shore_TTS 0.0388673086814853
0.0224256 transitiva_tytleri transitiva tytleri transitiva tytleri shore_exon 0.0334215789567331
0.0224256 transitiva_tytleri transitiva tytleri transitiva tytleri shore_Intergenic 0.0339403072887126
0.0224256 transitiva_tytleri transitiva tytleri transitiva tytleri shore_intron 0.0332994981767388
0.0224256 transitiva_tytleri transitiva tytleri transitiva tytleri shore_promoter-TSS 0.0312221877818064
0.0224256 transitiva_tytleri transitiva tytleri transitiva tytleri shore_TTS 0.035068369802133
0.0188172 gutturalis_tytleri gutturalis tytleri gutturalis tytleri shore_exon 0.0280959302383558
0.0188172 gutturalis_tytleri gutturalis tytleri gutturalis tytleri shore_Intergenic 0.0291155163645693
0.0188172 gutturalis_tytleri gutturalis tytleri gutturalis tytleri shore_intron 0.0279178387521872
0.0188172 gutturalis_tytleri gutturalis tytleri gutturalis tytleri shore_promoter-TSS 0.0286513662673798
0.0188172 gutturalis_tytleri gutturalis tytleri gutturalis tytleri shore_TTS 0.0287124111235985
0.0268044 savignii_tytleri savignii tytleri savignii tytleri opensea_exon 0.0299376895380432
0.0268044 savignii_tytleri savignii tytleri savignii tytleri opensea_Intergenic 0.030820341920498
0.0268044 savignii_tytleri savignii tytleri savignii tytleri opensea_intron 0.0311812716118397
0.0268044 savignii_tytleri savignii tytleri savignii tytleri opensea_promoter-TSS 0.0315936857207141
0.0268044 savignii_tytleri savignii tytleri savignii tytleri opensea_TTS 0.0311509903909302
0.0466366 gutturalis_savignii gutturalis savignii gutturalis savignii opensea_exon 0.0348114912542839
0.0466366 gutturalis_savignii gutturalis savignii gutturalis savignii opensea_Intergenic 0.0351443116402863
0.0466366 gutturalis_savignii gutturalis savignii gutturalis savignii opensea_intron 0.0353611279870899
0.0466366 gutturalis_savignii gutturalis savignii gutturalis savignii opensea_promoter-TSS 0.0346135129508463
0.0466366 gutturalis_savignii gutturalis savignii gutturalis savignii opensea_TTS 0.0362012232950258
0.0255309 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis opensea_exon 0.0374624499447388
0.0255309 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis opensea_Intergenic 0.037616139837584
0.0255309 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis opensea_intron 0.0375130795750311
0.0255309 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis opensea_promoter-TSS 0.0384151203621765
0.0255309 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis opensea_TTS 0.0384547739559984
0.0132121 rustica.r_transitiva transitiva rustica.r rustica.r transitiva opensea_exon 0.0301666055296361
0.0132121 rustica.r_transitiva transitiva rustica.r rustica.r transitiva opensea_Intergenic 0.0307663447770744
0.0132121 rustica.r_transitiva transitiva rustica.r rustica.r transitiva opensea_intron 0.030550292043562
0.0132121 rustica.r_transitiva transitiva rustica.r rustica.r transitiva opensea_promoter-TSS 0.0294670295097424
0.0132121 rustica.r_transitiva transitiva rustica.r rustica.r transitiva opensea_TTS 0.029941098639122
0.0311255 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva opensea_exon 0.0301101599436897
0.0311255 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva opensea_Intergenic 0.032507930129635
0.0311255 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva opensea_intron 0.0319900940965692
0.0311255 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva opensea_promoter-TSS 0.031985434213503
0.0311255 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva opensea_TTS 0.0315387461438537
0.0151828 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri opensea_exon 0.0341625123721814
0.0151828 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri opensea_Intergenic 0.0319829503205694
0.0151828 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri opensea_intron 0.0325772938718488
0.0151828 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri opensea_promoter-TSS 0.0323968821290824
0.0151828 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri opensea_TTS 0.0329703184493376
0.0226632 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu opensea_exon 0.0325364435471813
0.0226632 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu opensea_Intergenic 0.0329190263346874
0.0226632 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu opensea_intron 0.0326678608028533
0.0226632 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu opensea_promoter-TSS 0.034224477318754
0.0226632 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu opensea_TTS 0.032453943229586
0.00799381 savignii_transitiva savignii transitiva savignii transitiva opensea_exon 0.0275532960776023
0.00799381 savignii_transitiva savignii transitiva savignii transitiva opensea_Intergenic 0.0301008408507026
0.00799381 savignii_transitiva savignii transitiva savignii transitiva opensea_intron 0.0301620674105156
0.00799381 savignii_transitiva savignii transitiva savignii transitiva opensea_promoter-TSS 0.0298538360840528
0.00799381 savignii_transitiva savignii transitiva savignii transitiva opensea_TTS 0.0290904377436585
0.0284346 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r opensea_exon 0.028269680113655
0.0284346 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r opensea_Intergenic 0.0299649334089138
0.0284346 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r opensea_intron 0.0304837252075088
0.0284346 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r opensea_promoter-TSS 0.0295427686290849
0.0284346 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r opensea_TTS 0.0316205798058334
0.0448715 gutturalis_transitiva gutturalis transitiva gutturalis transitiva opensea_exon 0.0357272300592495
0.0448715 gutturalis_transitiva gutturalis transitiva gutturalis transitiva opensea_Intergenic 0.037439023552177
0.0448715 gutturalis_transitiva gutturalis transitiva gutturalis transitiva opensea_intron 0.0371181911531947
0.0448715 gutturalis_transitiva gutturalis transitiva gutturalis transitiva opensea_promoter-TSS 0.0352381282714562
0.0448715 gutturalis_transitiva gutturalis transitiva gutturalis transitiva opensea_TTS 0.0380935670834986
0.00314436 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r opensea_exon 0.0336772468841029
0.00314436 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r opensea_Intergenic 0.0307052914729463
0.00314436 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r opensea_intron 0.0313274635791189
0.00314436 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r opensea_promoter-TSS 0.0293414721084941
0.00314436 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r opensea_TTS 0.0314567674559387
0.0177743 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r opensea_exon 0.0318845150875431
0.0177743 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r opensea_Intergenic 0.032120678131954
0.0177743 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r opensea_intron 0.0313438515175498
0.0177743 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r opensea_promoter-TSS 0.030464236664843
0.0177743 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r opensea_TTS 0.0312033526754296
0.0143941 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva opensea_exon 0.0290947705059689
0.0143941 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva opensea_Intergenic 0.029789291781201
0.0143941 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva opensea_intron 0.0299378758845297
0.0143941 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva opensea_promoter-TSS 0.0286347406444977
0.0143941 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva opensea_TTS 0.029506748917501
0.0154224 rustica.r_savignii rustica.r tytleri rustica.r savignii opensea_exon 0.0303919102685787
0.0154224 rustica.r_savignii rustica.r tytleri rustica.r savignii opensea_Intergenic 0.0304146052422975
0.0154224 rustica.r_savignii rustica.r tytleri rustica.r savignii opensea_intron 0.0307980282413278
0.0154224 rustica.r_savignii rustica.r tytleri rustica.r savignii opensea_promoter-TSS 0.0298509666689745
0.0154224 rustica.r_savignii rustica.r tytleri rustica.r savignii opensea_TTS 0.0298646466245468
0.0103727 rustica.r_tytleri savignii rustica.r rustica.r tytleri opensea_exon 0.0249938094286079
0.0103727 rustica.r_tytleri savignii rustica.r rustica.r tytleri opensea_Intergenic 0.026073253893071
0.0103727 rustica.r_tytleri savignii rustica.r rustica.r tytleri opensea_intron 0.0258961033133515
0.0103727 rustica.r_tytleri savignii rustica.r rustica.r tytleri opensea_promoter-TSS 0.025332255996209
0.0103727 rustica.r_tytleri savignii rustica.r rustica.r tytleri opensea_TTS 0.024977072884762
0.0156839 rustica.eu_savignii rustica.eu savignii rustica.eu savignii opensea_exon 0.0297678844517908
0.0156839 rustica.eu_savignii rustica.eu savignii rustica.eu savignii opensea_Intergenic 0.0309309887069691
0.0156839 rustica.eu_savignii rustica.eu savignii rustica.eu savignii opensea_intron 0.0309063002532177
0.0156839 rustica.eu_savignii rustica.eu savignii rustica.eu savignii opensea_promoter-TSS 0.0305316105280037
0.0156839 rustica.eu_savignii rustica.eu savignii rustica.eu savignii opensea_TTS 0.0300673281055436
0.0343708 erythrogaster_savignii erythrogaster savignii erythrogaster savignii opensea_exon 0.030100659740966
0.0343708 erythrogaster_savignii erythrogaster savignii erythrogaster savignii opensea_Intergenic 0.0329722983542396
0.0343708 erythrogaster_savignii erythrogaster savignii erythrogaster savignii opensea_intron 0.0323995692315617
0.0343708 erythrogaster_savignii erythrogaster savignii erythrogaster savignii opensea_promoter-TSS 0.0357961316919184
0.0343708 erythrogaster_savignii erythrogaster savignii erythrogaster savignii opensea_TTS 0.0309383923418801
0.0325949 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu opensea_exon 0.0409684949496985
0.0325949 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu opensea_Intergenic 0.0396129785306503
0.0325949 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu opensea_intron 0.0398874904520417
0.0325949 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu opensea_promoter-TSS 0.0377915445329488
0.0325949 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu opensea_TTS 0.0411280896798974
0.0105191 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri opensea_exon 0.0313136495921717
0.0105191 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri opensea_Intergenic 0.0312859965250439
0.0105191 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri opensea_intron 0.0307484177337954
0.0105191 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri opensea_promoter-TSS 0.0312424569952858
0.0105191 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri opensea_TTS 0.0309610069498816
0.0239727 transitiva_tytleri transitiva tytleri transitiva tytleri opensea_exon 0.0312867776204049
0.0239727 transitiva_tytleri transitiva tytleri transitiva tytleri opensea_Intergenic 0.0317001710473183
0.0239727 transitiva_tytleri transitiva tytleri transitiva tytleri opensea_intron 0.0317908029645491
0.0239727 transitiva_tytleri transitiva tytleri transitiva tytleri opensea_promoter-TSS 0.0308188034326132
0.0239727 transitiva_tytleri transitiva tytleri transitiva tytleri opensea_TTS 0.0322447111810541
0.0206966 gutturalis_tytleri gutturalis tytleri gutturalis tytleri opensea_exon 0.0265970560021804
0.0206966 gutturalis_tytleri gutturalis tytleri gutturalis tytleri opensea_Intergenic 0.0277085054896061
0.0206966 gutturalis_tytleri gutturalis tytleri gutturalis tytleri opensea_intron 0.027568484898138
0.0206966 gutturalis_tytleri gutturalis tytleri gutturalis tytleri opensea_promoter-TSS 0.0293906919538225
0.0206966 gutturalis_tytleri gutturalis tytleri gutturalis tytleri opensea_TTS 0.0294517996124016
