avg_dxy pop_key Pop1.x Pop2.x Pop1.y Pop2.y Annotation Mean
0.00519991 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis Mean 0.0387619999863631
0.00519991 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis exon 0.0387453619864707
0.00519991 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis Intergenic 0.0382577502253156
0.00519991 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis intron 0.038589085892091
0.00519991 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis promoter-TSS 0.0395645678304675
0.00519991 erythrogaster_gutturalis gutturalis erythrogaster erythrogaster gutturalis TTS 0.0422203878479168
0.00530675 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu Mean 0.0327210000654735
0.00530675 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu exon 0.0326608566674333
0.00530675 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu Intergenic 0.0326686327570066
0.00530675 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu intron 0.032561423469394
0.00530675 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu promoter-TSS 0.0337117330793813
0.00530675 erythrogaster_rustica.eu rustica.eu erythrogaster erythrogaster rustica.eu TTS 0.0330397227107465
0.00527308 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r Mean 0.0316538912734938
0.00527308 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r exon 0.031692987063011
0.00527308 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r Intergenic 0.0319425735872678
0.00527308 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r intron 0.031468846149062
0.00527308 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r promoter-TSS 0.0307091539352725
0.00527308 erythrogaster_rustica.r erythrogaster rustica.r erythrogaster rustica.r TTS 0.0324297130753661
0.00513986 erythrogaster_savignii erythrogaster savignii erythrogaster savignii Mean 0.0336229085309212
0.00513986 erythrogaster_savignii erythrogaster savignii erythrogaster savignii exon 0.0316162472477131
0.00513986 erythrogaster_savignii erythrogaster savignii erythrogaster savignii Intergenic 0.0340856364290188
0.00513986 erythrogaster_savignii erythrogaster savignii erythrogaster savignii intron 0.0337272789750624
0.00513986 erythrogaster_savignii erythrogaster savignii erythrogaster savignii promoter-TSS 0.0363941757590948
0.00513986 erythrogaster_savignii erythrogaster savignii erythrogaster savignii TTS 0.0347333214803283
0.00485164 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva Mean 0.032111745737075
0.00485164 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva exon 0.0307116474609299
0.00485164 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva Intergenic 0.0326415420436038
0.00485164 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva intron 0.0321796125697989
0.00485164 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva promoter-TSS 0.0328950445903837
0.00485164 erythrogaster_transitiva erythrogaster transitiva erythrogaster transitiva TTS 0.0333218137714402
0.00513541 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri Mean 0.0322737989993107
0.00513541 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri exon 0.0326087156734733
0.00513541 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri Intergenic 0.0321635004667634
0.00513541 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri intron 0.0319522513378428
0.00513541 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri promoter-TSS 0.0321622662123836
0.00513541 erythrogaster_tytleri erythrogaster tytleri erythrogaster tytleri TTS 0.0340755010395904
0.00539186 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu Mean 0.0396093615407248
0.00539186 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu exon 0.0398521456688469
0.00539186 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu Intergenic 0.0389216911255864
0.00539186 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu intron 0.039778149788997
0.00539186 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu promoter-TSS 0.0401209736594512
0.00539186 gutturalis_rustica.eu rustica.eu gutturalis gutturalis rustica.eu TTS 0.0409370844560909
0.00535427 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r Mean 0.0303480832372685
0.00535427 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r exon 0.0287830578196117
0.00535427 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r Intergenic 0.0307701431934265
0.00535427 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r intron 0.0306553566062982
0.00535427 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r promoter-TSS 0.0308720066573047
0.00535427 gutturalis_rustica.r gutturalis rustica.r gutturalis rustica.r TTS 0.0315925895646359
0.00522573 gutturalis_savignii gutturalis savignii gutturalis savignii Mean 0.0347047740052896
0.00522573 gutturalis_savignii gutturalis savignii gutturalis savignii exon 0.0335316827726619
0.00522573 gutturalis_savignii gutturalis savignii gutturalis savignii Intergenic 0.0351592198658002
0.00522573 gutturalis_savignii gutturalis savignii gutturalis savignii intron 0.034932149174083
0.00522573 gutturalis_savignii gutturalis savignii gutturalis savignii promoter-TSS 0.0348997190784521
0.00522573 gutturalis_savignii gutturalis savignii gutturalis savignii TTS 0.0350590307416743
0.00493926 gutturalis_transitiva gutturalis transitiva gutturalis transitiva Mean 0.0362346495925514
0.00493926 gutturalis_transitiva gutturalis transitiva gutturalis transitiva exon 0.0353592371695812
0.00493926 gutturalis_transitiva gutturalis transitiva gutturalis transitiva Intergenic 0.0365607981147232
0.00493926 gutturalis_transitiva gutturalis transitiva gutturalis transitiva intron 0.0363260705634451
0.00493926 gutturalis_transitiva gutturalis transitiva gutturalis transitiva promoter-TSS 0.0357541235681826
0.00493926 gutturalis_transitiva gutturalis transitiva gutturalis transitiva TTS 0.0381286341090322
0.0052086 gutturalis_tytleri gutturalis tytleri gutturalis tytleri Mean 0.027712552233974
0.0052086 gutturalis_tytleri gutturalis tytleri gutturalis tytleri exon 0.026570964241903
0.0052086 gutturalis_tytleri gutturalis tytleri gutturalis tytleri Intergenic 0.0281586852279996
0.0052086 gutturalis_tytleri gutturalis tytleri gutturalis tytleri intron 0.0277146328050165
0.0052086 gutturalis_tytleri gutturalis tytleri gutturalis tytleri promoter-TSS 0.0284818623614085
0.0052086 gutturalis_tytleri gutturalis tytleri gutturalis tytleri TTS 0.0288117168438678
0.00534451 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r Mean 0.0305024629098638
0.00534451 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r exon 0.0323666957042128
0.00534451 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r Intergenic 0.0297527244003622
0.00534451 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r intron 0.0303538629384447
0.00534451 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r promoter-TSS 0.0287813328982529
0.00534451 rustica.eu_rustica.r rustica.eu rustica.r rustica.eu rustica.r TTS 0.0306530652311274
0.00518389 rustica.eu_savignii rustica.eu savignii rustica.eu savignii Mean 0.0310564783884911
0.00518389 rustica.eu_savignii rustica.eu savignii rustica.eu savignii exon 0.0302485540573231
0.00518389 rustica.eu_savignii rustica.eu savignii rustica.eu savignii Intergenic 0.0313245905596844
0.00518389 rustica.eu_savignii rustica.eu savignii rustica.eu savignii intron 0.0312802677264871
0.00518389 rustica.eu_savignii rustica.eu savignii rustica.eu savignii promoter-TSS 0.0316846315638954
0.00518389 rustica.eu_savignii rustica.eu savignii rustica.eu savignii TTS 0.0303332885561267
0.00489893 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva Mean 0.0290509341789155
0.00489893 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva exon 0.0288159462230658
0.00489893 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva Intergenic 0.029045659798646
0.00489893 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva intron 0.0292123597347033
0.00489893 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva promoter-TSS 0.029037117187961
0.00489893 rustica.eu_transitiva rustica.eu transitiva rustica.eu transitiva TTS 0.0289529436117237
0.00530018 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri Mean 0.0321448102600723
0.00530018 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri exon 0.0328171006852715
0.00530018 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri Intergenic 0.0318729823239343
0.00530018 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri intron 0.0321732176679774
0.00530018 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri promoter-TSS 0.0312364442716734
0.00530018 rustica.eu_tytleri rustica.eu tytleri rustica.eu tytleri TTS 0.032024619638218
0.00517706 rustica.r_savignii savignii rustica.r rustica.r savignii Mean 0.0307445140227533
0.00517706 rustica.r_savignii savignii rustica.r rustica.r savignii exon 0.0302473302045474
0.00517706 rustica.r_savignii savignii rustica.r rustica.r savignii Intergenic 0.0310685262826692
0.00517706 rustica.r_savignii savignii rustica.r rustica.r savignii intron 0.0307789928985405
0.00517706 rustica.r_savignii savignii rustica.r rustica.r savignii promoter-TSS 0.0306235229305268
0.00517706 rustica.r_savignii savignii rustica.r rustica.r savignii TTS 0.030815230495935
0.00489006 rustica.r_transitiva transitiva rustica.r rustica.r transitiva Mean 0.0297812506076841
0.00489006 rustica.r_transitiva transitiva rustica.r rustica.r transitiva exon 0.029509033815229
0.00489006 rustica.r_transitiva transitiva rustica.r rustica.r transitiva Intergenic 0.0303663444725353
0.00489006 rustica.r_transitiva transitiva rustica.r rustica.r transitiva intron 0.029859022045106
0.00489006 rustica.r_transitiva transitiva rustica.r rustica.r transitiva promoter-TSS 0.028029599709199
0.00489006 rustica.r_transitiva transitiva rustica.r rustica.r transitiva TTS 0.0292742246816201
0.00526752 rustica.r_tytleri rustica.r tytleri rustica.r tytleri Mean 0.0261165638182482
0.00526752 rustica.r_tytleri rustica.r tytleri rustica.r tytleri exon 0.0252305610273533
0.00526752 rustica.r_tytleri rustica.r tytleri rustica.r tytleri Intergenic 0.0266961619335914
0.00526752 rustica.r_tytleri rustica.r tytleri rustica.r tytleri intron 0.0261289513120118
0.00526752 rustica.r_tytleri rustica.r tytleri rustica.r tytleri promoter-TSS 0.026316914710045
0.00526752 rustica.r_tytleri rustica.r tytleri rustica.r tytleri TTS 0.0259675552153641
0.00465119 savignii_transitiva savignii transitiva savignii transitiva Mean 0.0298904084920894
0.00465119 savignii_transitiva savignii transitiva savignii transitiva exon 0.0281743652114925
0.00465119 savignii_transitiva savignii transitiva savignii transitiva Intergenic 0.0303712481953132
0.00465119 savignii_transitiva savignii transitiva savignii transitiva intron 0.0303058363644229
0.00465119 savignii_transitiva savignii transitiva savignii transitiva promoter-TSS 0.0305941071872193
0.00465119 savignii_transitiva savignii transitiva savignii transitiva TTS 0.0303457723461415
0.00513421 savignii_tytleri savignii tytleri savignii tytleri Mean 0.0307907468224562
0.00513421 savignii_tytleri savignii tytleri savignii tytleri exon 0.0299631150416799
0.00513421 savignii_tytleri savignii tytleri savignii tytleri Intergenic 0.0311932378486877
0.00513421 savignii_tytleri savignii tytleri savignii tytleri intron 0.0308295916720259
0.00513421 savignii_tytleri savignii tytleri savignii tytleri promoter-TSS 0.0314759515614832
0.00513421 savignii_tytleri savignii tytleri savignii tytleri TTS 0.0305946898342332
0.00484454 transitiva_tytleri transitiva tytleri transitiva tytleri Mean 0.031389168787359
0.00484454 transitiva_tytleri transitiva tytleri transitiva tytleri exon 0.0309201103371769
0.00484454 transitiva_tytleri transitiva tytleri transitiva tytleri Intergenic 0.0316159271373933
0.00484454 transitiva_tytleri transitiva tytleri transitiva tytleri intron 0.0315259837945223
0.00484454 transitiva_tytleri transitiva tytleri transitiva tytleri promoter-TSS 0.0306580928429698
0.00484454 transitiva_tytleri transitiva tytleri transitiva tytleri TTS 0.0321189199308282
