pop1	pop2	avg_dxy
savignii	tytleri	0.00541354
gutturalis	savignii	0.00550028
gutturalis	erythrogaster	0.00546738
transitiva	rustica.r	0.0051512
erythrogaster	transitiva	0.00511046
rustica.eu	tytleri	0.00557111
rustica.eu	erythrogaster	0.0055688
savignii	transitiva	0.00490114
gutturalis	rustica.r	0.00563253
gutturalis	transitiva	0.00520317
rustica.eu	rustica.r	0.00560854
erythrogaster	rustica.r	0.00554672
rustica.eu	transitiva	0.00514555
savignii	rustica.r	0.0054493
rustica.r	tytleri	0.00555082
rustica.eu	savignii	0.00544194
erythrogaster	savignii	0.00540928
rustica.eu	gutturalis	0.00565895
erythrogaster	tytleri	0.00540775
transitiva	tytleri	0.0051126
gutturalis	tytleri	0.0054869
