pop1	pop2	avg_dxy
savignii	tytleri	0.00513421
gutturalis	savignii	0.00522573
gutturalis	erythrogaster	0.00519991
transitiva	rustica.r	0.00489006
erythrogaster	transitiva	0.00485164
rustica.eu	tytleri	0.00530018
rustica.eu	erythrogaster	0.00530675
savignii	transitiva	0.00465119
gutturalis	rustica.r	0.00535427
gutturalis	transitiva	0.00493926
rustica.eu	rustica.r	0.00534451
erythrogaster	rustica.r	0.00527308
rustica.eu	transitiva	0.00489893
rustica.r	tytleri	0.00526752
savignii	rustica.r	0.00517706
rustica.eu	savignii	0.00518389
erythrogaster	savignii	0.00513986
rustica.eu	gutturalis	0.00539186
erythrogaster	tytleri	0.00513541
transitiva	tytleri	0.00484454
gutturalis	tytleri	0.0052086
